# Yu-Gi-Oh-BackEnd1

./: README.md  Yu-Gi-Oh-BackEnd.sln
BusinessLayer/: BusinessLayer.csproj  Card.cs  Deck.cs  User.cs
DataLayer/: DataLayer.csproj  YuGiOhDbContext.cs
DataLayer/Migrations/: 20240605101033_FirstMigration.Designer.cs  20240605101033_FirstMigration.cs  YuGiOhDbContextModelSnapshot.cs
Yu-Gi-Oh-Backend/: Program.cs  WeatherForecast.cs  Yu-Gi-Oh-Backend.csproj  Yu-Gi-Oh-Backend.http
Yu-Gi-Oh-Backend/Controllers/: FetchCardsController.cs  PostDecksController.cs  PostUsersController.cs  WeatherForecastController.cs
Yu-Gi-Oh-Backend/Properties/: launchSettings.json
Yu-Gi-Oh-Backend/Service/: DeckUser.cs
